Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/FDC_Board_DualSlim/Sources/Gerber/FDC_Board_DualSlim.dri

 Date              : 28-Jul-22 22:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0315inch    52
 T03   0.0360inch    34
 T04   0.0440inch     4

Total number of drills: 97

Plotfiles:

 D:/_ElectronicProjects/FDC_Board_DualSlim/Sources/Gerber/FDC_Board_DualSlim.XLN
